# King-Crimson-RotP-Addon

./: .gitignore  README.md  build.gradle  gradle.properties
scr/main/java/com/ht_dq/rotp_king_crimson/action/: KingCrimsonEpitaph.java
src/main/java/com/ht_dq/rotp_kingcrimson/: RotpKingCrimsonAddon.java
src/main/java/com/ht_dq/rotp_kingcrimson/action/: KingCrimsonBarrage.java  KingCrimsonChop.java  KingCrimsonConcealIdentity.java  KingCrimsonDesperateEyejab.java  KingCrimsonDoppioBarrage.java  KingCrimsonEpitaph.java  KingCrimsonGroundPunch.java  KingCrimsonGroundSlam.java  KingCrimsonHeavyPunch.java  KingCrimsonImpale.java  KingCrimsonProjectileThrow.java  KingCrimsonProjectileThrowTripple.java  KingCrimsonTimeErase.java  KingCrimsonTimeSkip.java  kingcrimson_bloodthrow.java  kingcrimson_chop.java  kingcrimson_epitaph.java  kingcrimson_impale.java  kingcrimson_timeerase.java  kingcrimson_timeskip.java
src/main/java/com/ht_dq/rotp_kingcrimson/capability/: CapabilityHandler.java  LivingUtilCap.java  LivingUtilCapProvider.java  LivingUtilCapStorage.java
src/main/java/com/ht_dq/rotp_kingcrimson/client/: ClientInit.java  ClientProxy.java
src/main/java/com/ht_dq/rotp_kingcrimson/client/render/effect/: HalfBlindnessLeftRenderer.java  HalfBlindnessRightRenderer.java
src/main/java/com/ht_dq/rotp_kingcrimson/client/render/entity/: AfterimageRenderer.java  TimeEraseDecoyRenderer.java
src/main/java/com/ht_dq/rotp_kingcrimson/client/render/entity/layerrenderer/: EpitaphLayer.java  (+2 more)
src/main/java/com/ht_dq/rotp_kingcrimson/client/render/vfx/: ClientEventHandler.java  ClientEventHandler2.java  EpitaphVFX.java  NoCloudRenderHandler.java  NoRainRenderHandler.java  TemporaryDimensionEffects.java  TimeEraseSkyRenderHandler.java  TimeEraseSkyRenderer.java  TimeSkipHandler.java  VFXPacket.java  VFXTSHandler.java  VFXTSRenderer.java
src/main/java/com/ht_dq/rotp_kingcrimson/config/: KCConfig.java
src/main/java/com/ht_dq/rotp_kingcrimson/effect/: BleedingEffect.java  GapingWoundEffect.java  HalfBlindnessLeftEffect.java  HalfBlindnessRightEffect.java  MangledBodyEffect.java
src/main/java/com/ht_dq/rotp_kingcrimson/entity/: AfterimageEntity.java  KCAfterimageEntity.java  TimeEraseDecoyEntity.java
src/main/java/com/ht_dq/rotp_kingcrimson/entity/stand/stands/: KingCrimsonEntity.java
src/main/java/com/ht_dq/rotp_kingcrimson/entitydata/: KCEntityData.java  KCEntityDataCapabilityProvider.java
src/main/java/com/ht_dq/rotp_kingcrimson/init/: AddonStands.java  InitEffects.java  InitEntities.java  InitSounds.java  InitStandEffects.java  InitStands.java  InitVFX.java
src/main/java/com/ht_dq/rotp_kingcrimson/mixin/: ClientWorldMixin.java  EntityRendererMixin.java  ModelPartMixin.java  PlayerRendererMixin.java  TSDamageCancel.java  TexturedParticleMixin.java  TileEntityRendererDispatcherMixin.java  WorldRendererMixin.java
src/main/java/com/ht_dq/rotp_kingcrimson/network/: AddonPackets.java
src/main/java/com/ht_dq/rotp_kingcrimson/network/server/: ActivateEpitaphShader.java  KingCrimsonDimensionChangeHandler.java  PlayerTimerActivePacket.java  RemoveEpitaphShader.java  RemoveTimerActivePacket.java  TimerPutPacket.java  TrLivingDataPacket.java  VFXPlayerTick.java
src/main/java/com/ht_dq/rotp_kingcrimson/util/: AddonReflection.java  KingCrimsonUtil.java  VFXServerHelper.java
src/main/resources/: mixins.RotP-KingCrimson.json  mixins.RotP-KingCrimson.refmap.json  pack.mcmeta
src/main/resources/assets/rotp_kingcrimson/: jojo_stand_skins.json  sounds.json
src/main/resources/assets/rotp_kingcrimson/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/rotp_kingcrimson/shaders/post/: epitaph.json
(+3 files in other folders)
